[EOF]=s6, [NUMBER]=s7, <PROGRAM>=1, <EXPRESSION>=2, <TERM_EXPRESSION>=3, <FACTOR_EXPRESSION>=4, <ENDPOINT>=5
[EOF]=r0
[EOF]=s8
[EOF]=r3
[EOF]=r6, [PLUS]=s9, [MINUS]=s10
[PLUS]=r9, [MINUS]=r9, [EOF]=r9, [STAR]=s11, [SLASH]=s12
[EOF]=r2
[STAR]=r10, [SLASH]=r10, [EOF]=r10, [PLUS]=r10, [MINUS]=r10
[EOF]=r1
[NUMBER]=s7, <TERM_EXPRESSION>=13, <FACTOR_EXPRESSION>=4, <ENDPOINT>=5
[NUMBER]=s7, <TERM_EXPRESSION>=14, <FACTOR_EXPRESSION>=4, <ENDPOINT>=5
[NUMBER]=s7, <FACTOR_EXPRESSION>=15, <ENDPOINT>=16
[NUMBER]=s7, <FACTOR_EXPRESSION>=17, <ENDPOINT>=16
[EOF]=r4
[EOF]=r5
[PLUS]=r7, [MINUS]=r7, [EOF]=r7
[EOF]=r9, [PLUS]=r9, [MINUS]=r9, [STAR]=s18, [SLASH]=s19
[PLUS]=r8, [MINUS]=r8, [EOF]=r8
[NUMBER]=s7, <FACTOR_EXPRESSION>=20, <ENDPOINT>=16
[NUMBER]=s7, <FACTOR_EXPRESSION>=21, <ENDPOINT>=16
[EOF]=r7, [PLUS]=r7, [MINUS]=r7
[EOF]=r8, [PLUS]=r8, [MINUS]=r8